
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_app
spring.datasource.username=root
spring.datasource.password=root
server.port=8087

#springdoc.api-docs.path=/bookstore-docs


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=damini.2201@gmail.com
spring.mail.password=damini@99
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=ERROR
#logging.level.com.example=DEBUG